<html>
<style>
<style>
* {box-sizing: border-box}

.container {
  width: 50%;
  background-color: #ddd;
  align-content: center;
}

.skills {
  text-align: right;
  padding: 10px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}

html,
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

.intro {
  top: 0;
  background: #c1d4ee;
  min-height: 55vh;
  padding-top: 45vh;
  /*   line-height: 100vh; */
  /*   width:100%;
  height:96vh;
border:solid; */
}

.intro p {
  color: #050d57;
}

.welcome-section{
  text-align:justify;
  font-style: 
}

nav ul {
  text-align: right;
  position: fixed;
  width: 100%;
  background-color: #050d57;
}

nav ul li {
  display: inline-block;
  margin: 55px;
  margin-bottom: 15px;
  margin-top: 25px;
}

nav ul li a {
  color: #008080;
  text-decoration: none;
}

nav ul li a:hover {
  color: green;
}
.about {
  padding-top: 60px;
  margin-top: -60px;
  text-align: justify-all;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  background: #c1d4ee;

}

.work {
  padding-top: 60px;
  margin-top: -60px;
}

.work .work-header {
  margin-top: 50px;
  color: #008080;
  font-weight: normal;
}

.project {
  text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  border: 2px solid lightblue;
  height: 220px;
  width: 280px;
  margin: 40px 100px;
  /*   background: url("https://res.cloudinary.com/dck40m3wf/image/upload/v1455459914/Portfolio/fancy-floral-pattern-384.jpg") repeat; */
}

.project-pic {
  width: 100%;
  height: 180px;
  border-bottom: 2px solid lightblue;
}

.project-title {
  font-weight: bold;
}

.show-all {
  text-decoration: none;
  display: block;
  width: 200px;
  height: 30px;
  margin: 20px auto 90px;
   background: #e0ebe8;
  color: #008080;
  font-weight: bold;
  font-size: 1em;
  border: 2px solid #90C695;
  border-radius: 4px;
  cursor: pointer;
  padding-top:10px;
}


.show-all:hover {
  background: #E4F1FE;
  color: green;
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }
}

.contact {
  /*   height:800px; */
  /*   min-height:800px; */
  background: #C8F7C5;
  padding-bottom: 160px;
}

.header {
  padding: 160px 0 110px;
}

.contact-details {
  display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  border: 2px solid #90C695;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #e0ebe8;
  color: #008080;
  text-decoration: none;
}

.contact-details:hover {
  background: #E4F1FE;
  color: green;
}

footer {
  padding: 20px;
  background: #22313F;
  color: white;
  line-height: 40px;
}

footer a {
  color: white;
}

@media only screen and (max-width: 367px) {
  /*    #contact{
    min-height:1100px;
  } */
  .contact-details {
    border: 2px solid #90C695;
    border-radius: 0;
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }
}
</style>


<nav>
  <ul id='navbar'>
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<div id="welcome" class="intro" > 
<link href="C:\Users\Spoorthi\Desktop\profilepic.png" class="rounded-circle" rel="icon" type="image/png" alt="logo">
  <h1>Hey I'm <strong><b>Spoorthi</b></strong></h1>  
  <p>a Web developer </p>


</div>
<div id="welcome-section" class="about" style="text-align: center">
  Creative,forward-thinking Student ,developer and a coding enthusiast who likes to take up challenging careers.I am a quick learner and a hard working, self-taught developer. I have developed 3 web projects and a Chat bot that uses artificial Intelligence to respond to people.A team worker and an Expert in planning and have hands-on,experience with web based applications and cloud services.Innovative person with a unique mix of development skills and technical expertise.

<div id="education" class="edu">
  <h2 class="edu-header">Education</h2>

          <h3 class="title1">B.E - Information Science (current)</h3>
          <div class="subt">RNS Institute of Technology </div>
        <text class="per"> CGPA : 8.02
          <span class="duration">July 2015 - Present</span>
        </div>
          <h3 class="title1">Pre - University</h3>
          <div class="subt">Sri Kumaran Childrens Home [State Board] </div>
        <text class="per"> Percentage : 92%
          <span class="duration">March 2013 - March 2015</span>
          <h3 class="title1">10<sup>th</sup> Standard</h3>
          <div class="subt">Little Flower Public School [ICSE] </div>
          <text class='per'>Percentage: 90.06%
        <div class="col-sm-3 text-md-right">
          <span class="duration">March 2007 - March 2013</span>
        </div>
  
<div id="skills" class="skill">
  <h2 class="skill-header">Skills</h2>
  <p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">60%</div>
</div>

<div id="projects" class="work">
  <h2 class="work-header">These are some of my projects..</h2>

   <a href="https://github.com/Spoorthi-kr/college-selection-and-prediction-system" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642772/7d02406c-6171-11e6-8c79-40a2933163dc.png" alt="project">
    <div class="project-title">College Finder</div>
  </a>

   <a href="https://codepen.io/FreeCodeCamp/pen/wGqEga" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642774/7d091806-6171-11e6-8d47-ecf2f2833fe2.png" alt="project">
    <div class="project-title">Movie Bot</div>
  </a>

 <a href="https://codepen.io/FreeCodeCamp/pen/wGqEga" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642774/7d091806-6171-11e6-8d47-ecf2f2833fe2.png" alt="project">
    <div class="project-title">Portfolio</div>
  </a>


  <a href="https://github.com/Spoorthi-kr/Tribute" target="_blank" class="project project-tile">
    <img class="project-pic" src="C:\Users\Spoorthi\apj.png" alt="project">
    <div class="project-title">A Tribute page dedicated to Dr. APJ Abdul Kalam</div>
  </a>

  <a href="https://github.com/Spoorthi-kr/Grocery-Billing-System" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642771/7cd6a0c4-6171-11e6-87fb-915f6084d104.png" alt="project">
    <div class="project-title">Grocery Billing System</div>
  </a>

  <a href="https://codepen.io/FreeCodeCamp/pen/mVEJag" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642773/7d08cb94-6171-11e6-8c45-22e7cf64683e.png" alt="project">
    <div class="project-title">Map Data Across the Globe</div>
  </a>

  <a href="https://codepen.io/FreeCodeCamp/pen/KzXQgy" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642775/7d354304-6171-11e6-8b56-66eee4681d88.png" alt="project">
    <div class="project-title">Tic Tac Toe Game</div>
  </a>
</div>
<div id="contact" class="contact">
  <div class="header">
    <h1>Let's work together...</h1>
    <p>How do you take your coffee?</p>
  </div>
  <a href="https://facebook.com/spoorthikr" target="_blank" class="contact-details">Facebook</a>
  <a id='profile-link' href="https://github.com/Spoorthi-kr" target="_blank" class="contact-details">GitHub</a>
  <a href="https://twitter.com/SpoorthiKR" target="_blank" class="contact-details">Twitter</a>
  <a href="mailto:spoorthikr.1996@gmail.com" class="contact-details">Send a mail</a>
  <a href="tel:555-555-5555" class="contact-details">Call me</a>
</div>
<footer>
  <p>&copy; Developed by Spoorthi.K R</p>
</footer>
</html>